DP_API_PATH=https://__HOST__/api/v1.0/__SUBMODULE__
DP_SENTRY_DSN=https://6adb014927e69ae4cadc5e725c678eeb@o4505836486066176.ingest.sentry.io/4505836489211904
DP_FCM_API_KEY=$$apiKey$$
DP_FCM_AUTH_DOMAIN=$$authDomain$$
DP_FCM_PROJECT_ID=$$projectId$$
DP_FCM_STORAGE_BUCKET=$$storageBucket$$
DP_FCM_MESSAGING_SENDER_ID=$$messagingSenderId$$
DP_FCM_APP_ID=$$appId$$
DP_FCM_MEASUREMENT_ID=$$measurementId$$
DP_FCM_VAPID_KEY=$$vapidKey$$
